# Generated by Django 2.1.7 on 2019-03-06 17:55

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import pmsApp.helpers.models_helper
import pmsApp.validators
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Admin',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('MailId', models.EmailField(max_length=254, unique=True)),
                ('Password', models.CharField(max_length=25, validators=[django.core.validators.MinLengthValidator(8)])),
            ],
            options={
                'ordering': ['MailId'],
            },
        ),
        migrations.CreateModel(
            name='Applicant',
            fields=[
                ('Id', models.UUIDField(default=uuid.uuid4, primary_key=True, serialize=False)),
                ('UserName', models.CharField(max_length=30, unique=True, validators=[django.core.validators.RegexValidator(message='Name should only contain characters', regex='^[a-zA-Z\\s]*$')])),
                ('MailId', models.EmailField(max_length=254, unique=True)),
                ('Password', models.CharField(max_length=25, validators=[django.core.validators.MinLengthValidator(8)])),
            ],
            options={
                'ordering': ['UserName'],
            },
        ),
        migrations.CreateModel(
            name='Application',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('FirstName', models.CharField(max_length=30, validators=[django.core.validators.RegexValidator(message='Name should only contain characters', regex='^[a-zA-Z\\s]*$')])),
                ('MiddleName', models.CharField(max_length=30, validators=[django.core.validators.RegexValidator(message='Name should only contain characters', regex='^[a-zA-Z\\s]*$')])),
                ('LastName', models.CharField(max_length=30, validators=[django.core.validators.RegexValidator(message='Name should only contain characters', regex='^[a-zA-Z\\s]*$')])),
                ('DateOfBirth', models.DateField()),
                ('Gender', models.CharField(choices=[('m', 'Male'), ('f', 'Female')], max_length=10)),
                ('PlaceOfBirth', models.CharField(max_length=30)),
                ('Address', models.CharField(max_length=100)),
                ('PhoneNo', models.CharField(default='9738120617', max_length=10, validators=[django.core.validators.MinLengthValidator(10), django.core.validators.RegexValidator(message='Invalid Phone Number', regex='^[789]\\d{9}$')])),
                ('State', models.CharField(choices=[('ap', 'Andhra Pradesh'), ('mh', 'Maharashtra'), ('ka', 'Karnataka')], max_length=30)),
                ('City', models.CharField(choices=[('ben', 'Bangalore'), ('mys', 'Mysore'), ('hub', 'Hubballi'), ('mdy', 'Mandya')], max_length=30)),
                ('Zipcode', models.CharField(max_length=6, validators=[django.core.validators.MinLengthValidator(6), django.core.validators.RegexValidator(regex='\\d{6}')])),
                ('ApplicantId', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='pmsApp.Applicant')),
            ],
        ),
        migrations.CreateModel(
            name='Documents',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Photo', models.ImageField(default='sagarstorm/a.jpg', upload_to=pmsApp.helpers.models_helper.get_photo_folder, validators=[pmsApp.validators.validate_file_extension, pmsApp.validators.file_size_photo])),
                ('AddressProof', models.ImageField(upload_to=pmsApp.helpers.models_helper.get_address_folder, validators=[pmsApp.validators.validate_file_extension, pmsApp.validators.file_size])),
                ('BirthCertificate', models.ImageField(upload_to=pmsApp.helpers.models_helper.get_birth_certificate_folder, validators=[pmsApp.validators.validate_file_extension, pmsApp.validators.file_size])),
                ('ApplicationId', models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='pmsApp.Application')),
            ],
        ),
        migrations.CreateModel(
            name='PoliceDepartment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('DepartmentId', models.CharField(max_length=6, validators=[django.core.validators.MinLengthValidator(6)])),
                ('Division', models.CharField(choices=[('bn', 'Bangalore-North'), ('bs', 'Bangalore-South'), ('be', 'Bangalore-East'), ('bbmp', 'Bangalore-BBMP')], default='bn', max_length=30)),
                ('District', models.CharField(choices=[('ben', 'Bangalore'), ('mys', 'Mysore'), ('hub', 'Hubballi'), ('mdy', 'Mandya')], default='ben', max_length=30)),
                ('State', models.CharField(choices=[('ap', 'Andhra Pradesh'), ('mh', 'Maharashtra'), ('ka', 'Karnataka')], default='ka', max_length=30)),
                ('MailId', models.EmailField(max_length=254, unique=True)),
                ('Password', models.CharField(max_length=25, validators=[django.core.validators.MinLengthValidator(8)])),
            ],
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(default='u', max_length=1)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Status',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Message', models.CharField(max_length=500)),
                ('Reasons', models.CharField(max_length=200, null=True)),
                ('ApplicationId', models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='pmsApp.Application')),
            ],
        ),
    ]
